# ------------------------------------------------
# CITATION.cff file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# ------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "fecalcanuga" in publications use:'
type: software
license: CC-BY-4.0
title: 'fecalcanuga: Demographic, Environmental, Technical and Physio-chemical Data
  on Non Sewered Sanitation Containments in Rural Canada and Urban Uganda'
version: 0.1.0
doi: 10.5281/zenodo.20795917
abstract: This data package contains data representing 5 months of field work from
  April - June 2023 (Canada) and January - February 2024 (Uganda) collecting household
  and commercial wastewater containment data and characterizing physical, chemical
  and greenhouse gas data for 22 non-sewered sanitation sites on southern Vancouver
  island and the southern gulf islands in British Columbia, Canada and 19 sites in
  Kampala, Uganda.
authors:
- family-names: Shaw
  given-names: Kelsey
  email: kelseyshaw@uvic.ca
  orcid: https://orcid.org/0000-0001-7417-110X
- family-names: Dorea
  given-names: Caetano
  email: caetanodorea@uvic.ca
  orcid: https://orcid.org/0000-0001-9367-0668
- family-names: Strande
  given-names: Linda
  email: linda.strande@eawag.ch
  orcid: https://orcid.org/0000-0003-4477-6268
- family-names: Niwagaba
  given-names: Charles
  email: cbniwagaba@gmail.com
  orcid: https://orcid.org/0000-0003-1494-1939
- family-names: Zhong
  given-names: Mian
  email: mzhong@ethz.ch
  orcid: https://orcid.org/0009-0009-4546-7214
repository-code: https://github.com/openwashdata/fecalcanuga
url: https://github.com/openwashdata/fecalcanuga
date-released: '2026-06-22'
contact:
- family-names: Shaw
  given-names: Kelsey
  email: kelseyshaw@uvic.ca
  orcid: https://orcid.org/0000-0001-7417-110X

