
bibentry(bibtype = "Misc",
         key = "shaw_etall:2026",
         title = "fecalcanuga: Demographic, Environmental, Technical and Physio-chemical Data on Non Sewered Sanitation Containments in Rural Canada and Urban Uganda",
         author = c(person(given = "Kelsey",
                           family = "Shaw",
                           email = "kelseyshaw@uvic.ca",
                           comment = c(ORCID = "0000-0001-7417-110X")),
                    person(given = "Caetano",
                           family = "Dorea",
                           email = "caetanodorea@uvic.ca",
                           comment = c(ORCID = "0000-0001-9367-0668")),
                    person(given = "Linda",
                           family = "Strande",
                           email = "linda.strande@eawag.ch",
                           comment = c(ORCID = "0000-0003-4477-6268")),
                    person(given = "Charles",
                           family = "Niwagaba",
                           email = "cbniwagaba@gmail.com",
                           comment = c(ORCID = "0000-0003-1494-1939")),
                    person(given = "Mian",
                           family = "Zhong",
                           email = "mzhong@ethz.ch",
                           comment = c(ORCID = "0009-0009-4546-7214"))),
         year = "2026",
         doi = "10.5281/zenodo.20795917",
         url = "https://github.com/openwashdata/fecalcanuga",
         abstract = "This data package contains data representing 5 months of field work from April - June 2023 (Canada) and January - February 2024 (Uganda) collecting household and commercial wastewater containment data and characterizing physical, chemical and greenhouse gas data for 22 non-sewered sanitation sites on southern Vancouver island and the southern gulf islands in British Columbia, Canada and 19 sites in Kampala, Uganda.",
         version = "0.1.0")
