
bibentry(bibtype = "Misc",
         key = "shaw_etall:2024",
         title = "fecalcanuga: Demographic, Environmental, Technical and Physio-chemical Data on Non Sewered Sanitation Containments in Rural Canada and Urban Uganda",
         author = c(person(given = "Kelsey",
                           family = "Shaw",
                           email = "kelseyshaw@uvic.ca",
                           comment = c(ORCID = "0000-0001-7417-110X")),
                    person(given = "Dr. Caetano",
                           family = "Dorea",
                           email = "caetanodorea@uvic.ca",
                           comment = c(ORCID = "0000-0001-9367-0668")),
                    person(given = "Dr. Linda",
                           family = "Strande",
                           email = "linda.strande@eawag.ch",
                           comment = c(ORCID = "0000-0003-4477-6268")),
                    person(given = "Mian",
                           family = "Zhong",
                           email = "mzhong@ethz.ch",
                           comment = c(ORCID = "0009-0009-4546-7214"))),
         year = "2024",
         url = "https://github.com/openwashdata/fecalcanuga",
         abstract = "This data pacakge contains data representing 5 months of field work from April - June 2023 (Canada) and January - February (Uganda) collecting household and commercial wastewater containment data and characterizing physical, chemical and greenhouse gas data for 22 non-sewered sanitation sites on southern Vancouver island and the southern gulf islands in British Columbia, Canada and 19 sites in Kampala, Uganda.",
         version = "0.0.0.9000")
